<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Robotics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
        <!--<ul class="navbar-nav ml-auto">-->
        <!--<li class="nav-item active">-->
        <!--<a class="nav-link" href="#">Home-->
        <!--<span class="sr-only">(current)</span>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
        <!--<a class="nav-link" href="#">About</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
        <!--<a class="nav-link" href="#">Services</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
        <!--<a class="nav-link" href="#">Contact</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-7 col-md-7">
            <h1 class="mt-4">Jobs</h1>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Task</th>
                    <th scope="col">Robot</th>
                    <th scope="col">Started On</th>
                    <th scope="col">Ended On</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: jobs">
                <tr>
                    <td data-bind="text: ($index() + 1)"></td>
                    <td data-bind="text: taskName"></td>
                    <td data-toggle="tooltip" data-placement="top"
                        data-bind="attr: {title: message}, text: robotName"></td>
                    <td data-bind="text: startedOn"></td>
                    <td data-bind="text: endedOn"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-5 col-md-5 col-s text-center">
            <h1 class="mt-4">Tasks</h1>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Task</th>
                    <th scope="col">Duration</th>
                    <th scope="col">Killing</th>
                    <th scope="col">Robots</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: tasks">
                <tr>
                    <td data-bind="text: ($index() + 1)"></td>
                    <td data-bind="text: name"></td>
                    <td data-bind="text: duration"></td>
                    <td>
                        <div><input type="checkbox" value="isKilling" data-bind="checked: isKilling" disabled/></div>
                    </td>
                    <td>
                        <span data-bind="text: robots.length"></span>&nbsp;
                        <button type="button" class="btn btn-default" data-toggle="modal"
                                data-bind="attr: { 'data-target': '#exampleModal' + $index() }">
                            Details
                        </button>

                        <!-- Modal -->
                        <div class="modal fade"
                             data-bind="attr: { 'id': ('exampleModal' + $index()), 'aria-labelledby': '#exampleModalLabel' + $index()}"
                             tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title"
                                            data-bind="attr: { 'id': ('exampleModalLabel' + $index())}, text: name"></h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div data-bind="if: (robotTypes.length > 0)">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                                    data-bind="click: $parent.sendSingleTask">Send to one
                                            </button>
                                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                                    data-bind="click: $parent.sendBroadcastTask">Send to all
                                            </button>
                                        </div>

                                        <h5>Base robots having that skill</h5>
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Robot type</th>
                                            </tr>
                                            </thead>
                                            <tbody data-bind="foreach: robotTypes">
                                            <tr>
                                                <td data-bind="text: ($index() + 1)"></td>
                                                <td data-bind="text: $data"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p>
                                            Select basic robot type:
                                            <select data-bind="options: $parent.robotTypes, value: selectedType"></select>

                                            <!--<button type="button" class="btn btn-primary"-->
                                                    <!--data-bind="click: $parent.addSkillToRobot">Add if haven't already set-->
                                            <!--</button>-->
                                        </p>
                                        <span data-bind="click: $parent.addSkillToRobot">
                                            <span type="button" class="btn btn-primary" >
                                            Add if haven't already set
                                            </span>
                                        </span>
                                        <h5>Eligible robots</h5>
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Robot</th>
                                                <th scope="col">Created On</th>
                                                <th scope="col">Is died</th>
                                            </tr>
                                            </thead>
                                            <tbody data-bind="foreach: robots">
                                            <tr>
                                                <td data-bind="text: ($index() + 1)"></td>
                                                <td data-bind="text: name"></td>
                                                <td data-bind="text: createdOn"></td>
                                                <td data-bind="text: isDied"></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <h5>New task</h5>
            <form>
                <div class="form-group row">
                    <label for="inputName" class="col-sm-2 col-form-label" >Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputName" data-bind="textInput: taskName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputDuration" class="col-sm-2 col-form-label">Duration</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="inputDuration" data-bind="textInput: duration">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2">Is killing task</div>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" data-bind="checked: isKilling">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-primary" data-bind="click: addTask">Add task</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    });
</script>
<script type='text/javascript' src='vendor/knockout.js'></script>
<script src="index.js"></script>
